2019/03/07-15:44:17.580575 7fa469490700 RocksDB version: 5.7.3
2019/03/07-15:44:17.580598 7fa469490700 Git sha rocksdb_build_git_sha:
2019/03/07-15:44:17.580599 7fa469490700 Compile date Sep  1 2017
2019/03/07-15:44:17.580601 7fa469490700 DB SUMMARY
2019/03/07-15:44:17.580639 7fa469490700 CURRENT file:  CURRENT
2019/03/07-15:44:17.580641 7fa469490700 IDENTITY file:  IDENTITY
2019/03/07-15:44:17.580646 7fa469490700 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2019/03/07-15:44:17.580648 7fa469490700 SST files in testnetdb dir, Total Num: 0, files: 
2019/03/07-15:44:17.580649 7fa469490700 Write Ahead Log file in testnetdb: 000003.log size: 68287 ; 
2019/03/07-15:44:17.580651 7fa469490700                         Options.error_if_exists: 0
2019/03/07-15:44:17.580652 7fa469490700                       Options.create_if_missing: 1
2019/03/07-15:44:17.580653 7fa469490700                         Options.paranoid_checks: 1
2019/03/07-15:44:17.580654 7fa469490700                                     Options.env: 0x7fa3ec9cf880
2019/03/07-15:44:17.580655 7fa469490700                                Options.info_log: 0x7fa4610d2110
2019/03/07-15:44:17.580656 7fa469490700                Options.max_file_opening_threads: 16
2019/03/07-15:44:17.580656 7fa469490700                               Options.use_fsync: 0
2019/03/07-15:44:17.580657 7fa469490700                       Options.max_log_file_size: 1048576
2019/03/07-15:44:17.580658 7fa469490700                  Options.max_manifest_file_size: 1048576
2019/03/07-15:44:17.580659 7fa469490700                   Options.log_file_time_to_roll: 0
2019/03/07-15:44:17.580660 7fa469490700                       Options.keep_log_file_num: 1000
2019/03/07-15:44:17.580661 7fa469490700                    Options.recycle_log_file_num: 0
2019/03/07-15:44:17.580662 7fa469490700                         Options.allow_fallocate: 1
2019/03/07-15:44:17.580663 7fa469490700                        Options.allow_mmap_reads: 0
2019/03/07-15:44:17.580664 7fa469490700                       Options.allow_mmap_writes: 0
2019/03/07-15:44:17.580665 7fa469490700                        Options.use_direct_reads: 0
2019/03/07-15:44:17.580667 7fa469490700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/07-15:44:17.580668 7fa469490700          Options.create_missing_column_families: 1
2019/03/07-15:44:17.580669 7fa469490700                              Options.db_log_dir: testnetdb.log
2019/03/07-15:44:17.580670 7fa469490700                                 Options.wal_dir: testnetdb
2019/03/07-15:44:17.580671 7fa469490700                Options.table_cache_numshardbits: 6
2019/03/07-15:44:17.580672 7fa469490700                      Options.max_subcompactions: 4
2019/03/07-15:44:17.580673 7fa469490700                  Options.max_background_flushes: -1
2019/03/07-15:44:17.580674 7fa469490700                         Options.WAL_ttl_seconds: 0
2019/03/07-15:44:17.580674 7fa469490700                       Options.WAL_size_limit_MB: 0
2019/03/07-15:44:17.580675 7fa469490700             Options.manifest_preallocation_size: 4194304
2019/03/07-15:44:17.580676 7fa469490700                     Options.is_fd_close_on_exec: 1
2019/03/07-15:44:17.580677 7fa469490700                   Options.advise_random_on_open: 1
2019/03/07-15:44:17.580678 7fa469490700                    Options.db_write_buffer_size: 0
2019/03/07-15:44:17.580679 7fa469490700         Options.access_hint_on_compaction_start: 1
2019/03/07-15:44:17.580680 7fa469490700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/07-15:44:17.580681 7fa469490700               Options.compaction_readahead_size: 0
2019/03/07-15:44:17.580682 7fa469490700           Options.random_access_max_buffer_size: 1048576
2019/03/07-15:44:17.580683 7fa469490700           Options.writable_file_max_buffer_size: 1048576
2019/03/07-15:44:17.580684 7fa469490700                      Options.use_adaptive_mutex: 0
2019/03/07-15:44:17.580685 7fa469490700                            Options.rate_limiter: (nil)
2019/03/07-15:44:17.580686 7fa469490700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/07-15:44:17.580687 7fa469490700                          Options.bytes_per_sync: 0
2019/03/07-15:44:17.580696 7fa469490700                      Options.wal_bytes_per_sync: 0
2019/03/07-15:44:17.580697 7fa469490700                       Options.wal_recovery_mode: 2
2019/03/07-15:44:17.580698 7fa469490700                  Options.enable_thread_tracking: 0
2019/03/07-15:44:17.580699 7fa469490700                  Options.enable_pipelined_write: 0
2019/03/07-15:44:17.580700 7fa469490700         Options.allow_concurrent_memtable_write: 1
2019/03/07-15:44:17.580701 7fa469490700      Options.enable_write_thread_adaptive_yield: 1
2019/03/07-15:44:17.580702 7fa469490700             Options.write_thread_max_yield_usec: 100
2019/03/07-15:44:17.580703 7fa469490700            Options.write_thread_slow_yield_usec: 3
2019/03/07-15:44:17.580704 7fa469490700                               Options.row_cache: None
2019/03/07-15:44:17.580705 7fa469490700                              Options.wal_filter: None
2019/03/07-15:44:17.580707 7fa469490700             Options.avoid_flush_during_recovery: 0
2019/03/07-15:44:17.580708 7fa469490700             Options.allow_ingest_behind: 0
2019/03/07-15:44:17.580709 7fa469490700             Options.concurrent_prepare: 0
2019/03/07-15:44:17.580710 7fa469490700             Options.manual_wal_flush: 0
2019/03/07-15:44:17.580710 7fa469490700             Options.max_background_jobs: 2
2019/03/07-15:44:17.580711 7fa469490700             Options.max_background_compactions: 1
2019/03/07-15:44:17.580712 7fa469490700             Options.avoid_flush_during_shutdown: 0
2019/03/07-15:44:17.580713 7fa469490700             Options.delayed_write_rate : 16777216
2019/03/07-15:44:17.580714 7fa469490700             Options.max_total_wal_size: 0
2019/03/07-15:44:17.580715 7fa469490700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/07-15:44:17.580716 7fa469490700                   Options.stats_dump_period_sec: 600
2019/03/07-15:44:17.580717 7fa469490700                          Options.max_open_files: 10000
2019/03/07-15:44:17.580718 7fa469490700 Compression algorithms supported:
2019/03/07-15:44:17.580719 7fa469490700 	Snappy supported: 1
2019/03/07-15:44:17.580720 7fa469490700 	Zlib supported: 1
2019/03/07-15:44:17.580721 7fa469490700 	Bzip supported: 1
2019/03/07-15:44:17.580722 7fa469490700 	LZ4 supported: 1
2019/03/07-15:44:17.580723 7fa469490700 	ZSTD supported: 1
2019/03/07-15:44:17.580724 7fa469490700 Fast CRC32 supported: 0
2019/03/07-15:44:17.616932 7fa469490700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/03/07-15:44:17.617091 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/03/07-15:44:17.617096 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:17.617098 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:17.617099 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:17.617100 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:17.617101 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:17.617102 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:17.617129 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa461079650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4610743c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:17.617131 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:17.617155 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:17.617157 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:17.617158 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:17.617160 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:17.617161 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:17.617162 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:17.617163 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:17.617164 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:17.617165 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:17.617167 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:17.617168 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:17.617170 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:17.617171 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:17.617173 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:17.617174 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:17.617176 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:17.617177 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:17.617179 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:17.617180 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:17.617183 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:17.617186 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:17.617187 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:17.617188 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:17.617189 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:17.617190 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:17.617191 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:17.617192 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:17.617193 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:17.617194 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:17.617195 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:17.617196 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:17.617198 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:17.617200 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:17.617201 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:17.617203 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:17.617205 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:17.617206 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:17.617206 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:17.617207 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:17.617208 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:17.617209 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:17.617210 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:17.617211 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:17.617222 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:17.617224 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:17.617226 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:17.617227 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:17.617229 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:17.617230 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:17.617231 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:17.617232 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:17.617233 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:17.617234 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:17.617235 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:17.617236 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:17.617237 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:17.618705 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [transaction]:
2019/03/07-15:44:17.618709 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:17.618710 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:17.618711 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:17.618712 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:17.618713 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:17.618714 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:17.618732 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa461079650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4610743c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:17.618734 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:17.618735 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:17.618736 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:17.618737 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:17.618738 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:17.618739 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:17.618740 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:17.618741 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:17.618742 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:17.618743 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:17.618744 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:17.618745 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:17.618746 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:17.618747 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:17.618747 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:17.618750 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:17.618751 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:17.618764 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:17.618766 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:17.618767 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:17.618770 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:17.618772 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:17.618773 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:17.618775 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:17.618777 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:17.618778 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:17.618779 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:17.618780 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:17.618781 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:17.618782 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:17.618783 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:17.618784 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:17.618785 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:17.618786 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:17.618787 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:17.618788 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:17.618789 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:17.618790 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:17.618791 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:17.618792 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:17.618793 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:17.618794 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:17.618794 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:17.618795 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:17.618796 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:17.618797 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:17.618800 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:17.618801 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:17.618802 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:17.618803 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:17.618804 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:17.618805 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:17.618806 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:17.618807 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:17.618808 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:17.618809 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:17.618810 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:17.618830 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [milestone]:
2019/03/07-15:44:17.618832 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:17.618841 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:17.618843 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:17.618844 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:17.618845 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:17.618846 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:17.618862 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa461079650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4610743c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:17.618864 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:17.618865 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:17.618866 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:17.618867 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:17.618868 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:17.618869 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:17.618869 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:17.618870 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:17.618871 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:17.618872 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:17.618873 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:17.618874 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:17.618875 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:17.618876 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:17.618877 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:17.618880 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:17.618881 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:17.618882 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:17.618883 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:17.618884 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:17.618885 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:17.618886 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:17.618887 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:17.618888 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:17.618889 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:17.618890 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:17.618891 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:17.618892 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:17.618893 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:17.618894 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:17.618895 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:17.618896 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:17.618904 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:17.618906 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:17.618907 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:17.618909 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:17.618910 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:17.618911 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:17.618912 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:17.618913 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:17.618914 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:17.618915 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:17.618916 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:17.618917 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:17.618917 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:17.618918 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:17.618919 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:17.618920 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:17.618921 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:17.618923 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:17.618924 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:17.618924 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:17.618925 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:17.618926 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:17.618927 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:17.618928 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:17.618929 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:17.618947 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [stateDiff]:
2019/03/07-15:44:17.618948 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:17.618949 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:17.618950 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:17.618951 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:17.618952 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:17.618953 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:17.618965 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa461079650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4610743c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:17.618966 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:17.618968 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:17.618977 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:17.618979 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:17.618980 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:17.618982 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:17.618983 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:17.618984 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:17.618985 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:17.618986 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:17.618986 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:17.618994 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:17.618995 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:17.618995 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:17.618996 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:17.618997 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:17.618998 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:17.618999 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:17.619000 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:17.619001 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:17.619002 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:17.619004 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:17.619005 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:17.619006 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:17.619007 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:17.619008 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:17.619009 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:17.619010 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:17.619010 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:17.619011 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:17.619012 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:17.619013 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:17.619014 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:17.619015 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:17.619016 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:17.619017 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:17.619018 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:17.619019 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:17.619020 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:17.619021 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:17.619021 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:17.619022 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:17.619024 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:17.619025 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:17.619026 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:17.619034 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:17.619036 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:17.619037 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:17.619039 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:17.619040 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:17.619041 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:17.619042 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:17.619043 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:17.619044 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:17.619044 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:17.619045 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:17.619046 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:17.619065 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [address]:
2019/03/07-15:44:17.619066 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:17.619067 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:17.619068 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:17.619069 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:17.619070 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:17.619071 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:17.619082 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa461079650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4610743c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:17.619084 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:17.619085 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:17.619086 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:17.619087 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:17.619088 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:17.619089 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:17.619090 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:17.619091 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:17.619092 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:17.619093 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:17.619094 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:17.619095 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:17.619096 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:17.619097 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:17.619098 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:17.619099 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:17.619100 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:17.619109 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:17.619111 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:17.619112 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:17.619115 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:17.619117 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:17.619118 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:17.619119 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:17.619120 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:17.619120 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:17.619121 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:17.619122 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:17.619123 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:17.619124 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:17.619125 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:17.619126 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:17.619127 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:17.619128 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:17.619129 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:17.619130 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:17.619131 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:17.619132 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:17.619133 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:17.619134 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:17.619135 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:17.619135 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:17.619136 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:17.619137 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:17.619138 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:17.619139 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:17.619140 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:17.619141 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:17.619142 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:17.619143 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:17.619144 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:17.619145 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:17.619146 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:17.619147 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:17.619148 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:17.619149 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:17.619150 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:17.619166 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [approvee]:
2019/03/07-15:44:17.619167 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:17.619168 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:17.619177 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:17.619178 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:17.619180 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:17.619181 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:17.619193 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa461079650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4610743c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:17.619195 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:17.619196 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:17.619198 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:17.619199 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:17.619200 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:17.619200 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:17.619201 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:17.619202 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:17.619203 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:17.619204 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:17.619205 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:17.619206 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:17.619207 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:17.619207 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:17.619208 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:17.619209 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:17.619210 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:17.619211 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:17.619212 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:17.619213 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:17.619214 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:17.619215 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:17.619216 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:17.619217 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:17.619218 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:17.619219 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:17.619220 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:17.619221 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:17.619222 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:17.619223 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:17.619224 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:17.619225 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:17.619234 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:17.619236 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:17.619239 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:17.619240 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:17.619241 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:17.619242 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:17.619243 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:17.619244 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:17.619245 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:17.619245 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:17.619246 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:17.619247 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:17.619248 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:17.619249 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:17.619250 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:17.619251 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:17.619252 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:17.619253 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:17.619254 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:17.619255 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:17.619256 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:17.619257 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:17.619258 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:17.619258 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:17.619259 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:17.619277 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [bundle]:
2019/03/07-15:44:17.619278 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:17.619279 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:17.619280 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:17.619281 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:17.619282 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:17.619283 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:17.619294 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa461079650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4610743c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:17.619295 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:17.619296 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:17.619297 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:17.619305 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:17.619307 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:17.619308 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:17.619309 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:17.619310 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:17.619312 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:17.619314 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:17.619314 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:17.619315 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:17.619316 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:17.619317 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:17.619318 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:17.619319 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:17.619320 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:17.619321 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:17.619322 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:17.619322 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:17.619324 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:17.619325 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:17.619326 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:17.619327 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:17.619328 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:17.619329 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:17.619330 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:17.619331 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:17.619332 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:17.619333 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:17.619333 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:17.619334 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:17.619335 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:17.619336 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:17.619337 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:17.619338 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:17.619339 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:17.619340 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:17.619341 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:17.619342 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:17.619343 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:17.619343 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:17.619344 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:17.619345 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:17.619346 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:17.619347 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:17.619354 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:17.619356 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:17.619357 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:17.619359 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:17.619360 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:17.619361 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:17.619362 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:17.619363 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:17.619364 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:17.619365 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:17.619366 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:17.619383 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/03/07-15:44:17.619384 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:17.619385 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:17.619386 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:17.619387 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:17.619389 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:17.619390 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:17.619402 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa461079650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4610743c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:17.619403 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:17.619404 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:17.619405 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:17.619406 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:17.619407 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:17.619408 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:17.619408 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:17.619409 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:17.619410 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:17.619411 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:17.619412 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:17.619413 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:17.619414 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:17.619415 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:17.619415 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:17.619416 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:17.619417 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:17.619418 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:17.619426 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:17.619428 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:17.619430 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:17.619432 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:17.619433 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:17.619434 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:17.619436 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:17.619437 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:17.619438 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:17.619439 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:17.619440 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:17.619441 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:17.619442 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:17.619443 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:17.619444 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:17.619445 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:17.619446 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:17.619447 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:17.619448 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:17.619449 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:17.619449 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:17.619450 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:17.619451 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:17.619452 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:17.619453 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:17.619454 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:17.619455 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:17.619456 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:17.619457 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:17.619457 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:17.619458 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:17.619459 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:17.619460 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:17.619461 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:17.619462 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:17.619463 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:17.619464 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:17.619466 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:17.619467 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:17.619481 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [tag]:
2019/03/07-15:44:17.619483 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:17.619484 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:17.619484 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:17.619492 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:17.619494 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:17.619496 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:17.619509 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa461079650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4610743c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:17.619510 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:17.619511 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:17.619512 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:17.619513 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:17.619514 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:17.619515 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:17.619515 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:17.619516 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:17.619517 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:17.619518 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:17.619519 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:17.619520 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:17.619521 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:17.619522 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:17.619522 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:17.619523 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:17.619524 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:17.619525 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:17.619526 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:17.619529 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:17.619531 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:17.619532 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:17.619533 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:17.619534 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:17.619535 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:17.619536 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:17.619537 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:17.619538 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:17.619539 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:17.619540 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:17.619541 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:17.619541 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:17.619542 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:17.619550 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:17.619552 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:17.619553 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:17.619555 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:17.619556 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:17.619556 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:17.619557 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:17.619558 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:17.619559 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:17.619560 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:17.619561 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:17.619562 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:17.619563 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:17.619564 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:17.619565 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:17.619565 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:17.619567 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:17.619568 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:17.619569 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:17.619570 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:17.619571 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:17.619571 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:17.619572 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:17.619573 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:17.619588 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/03/07-15:44:17.619590 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:17.619590 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:17.619591 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:17.619592 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:17.619593 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:17.619594 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:17.619605 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa461079650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4610743c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:17.619606 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:17.619607 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:17.619608 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:17.619609 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:17.619617 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:17.619619 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:17.619620 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:17.619622 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:17.619623 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:17.619624 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:17.619625 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:17.619626 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:17.619626 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:17.619627 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:17.619628 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:17.619630 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:17.619631 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:17.619632 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:17.619633 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:17.619634 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:17.619635 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:17.619637 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:17.619638 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:17.619639 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:17.619639 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:17.619640 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:17.619641 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:17.619642 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:17.619643 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:17.619644 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:17.619645 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:17.619646 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:17.619647 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:17.619648 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:17.619649 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:17.619650 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:17.619651 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:17.619652 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:17.619652 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:17.619653 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:17.619654 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:17.619655 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:17.619656 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:17.619657 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:17.619658 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:17.619659 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:17.619661 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:17.619668 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:17.619669 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:17.619671 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:17.619673 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:17.619674 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:17.619675 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:17.619675 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:17.619676 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:17.619677 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:17.619678 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:17.619718 7fa469490700 [db/version_set.cc:2969] Recovered from manifest file:testnetdb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 9
2019/03/07-15:44:17.619720 7fa469490700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/03/07-15:44:17.619721 7fa469490700 [db/version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/03/07-15:44:17.619722 7fa469490700 [db/version_set.cc:2977] Column family [milestone] (ID 2), log number is 3
2019/03/07-15:44:17.619723 7fa469490700 [db/version_set.cc:2977] Column family [stateDiff] (ID 3), log number is 3
2019/03/07-15:44:17.619724 7fa469490700 [db/version_set.cc:2977] Column family [address] (ID 4), log number is 3
2019/03/07-15:44:17.619725 7fa469490700 [db/version_set.cc:2977] Column family [approvee] (ID 5), log number is 3
2019/03/07-15:44:17.619726 7fa469490700 [db/version_set.cc:2977] Column family [bundle] (ID 6), log number is 3
2019/03/07-15:44:17.619727 7fa469490700 [db/version_set.cc:2977] Column family [obsoleteTag] (ID 7), log number is 3
2019/03/07-15:44:17.619728 7fa469490700 [db/version_set.cc:2977] Column family [tag] (ID 8), log number is 3
2019/03/07-15:44:17.619728 7fa469490700 [db/version_set.cc:2977] Column family [transaction-metadata] (ID 9), log number is 3
2019/03/07-15:44:17.619792 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973457619788, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/07-15:44:17.619795 7fa469490700 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2019/03/07-15:44:17.710574 7fa469490700 [db/version_set.cc:2498] Creating manifest 22
2019/03/07-15:44:17.999423 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973457999359, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 15492, "table_properties": {"data_size": 14367, "index_size": 88, "filter_size": 69, "raw_key_size": 684, "raw_average_key_size": 57, "raw_value_size": 19248, "raw_average_value_size": 1604, "num_data_blocks": 4, "num_entries": 12, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/07-15:44:18.157217 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973458157146, "cf_name": "milestone", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1433, "table_properties": {"data_size": 406, "index_size": 28, "filter_size": 18, "raw_key_size": 72, "raw_average_key_size": 12, "raw_value_size": 318, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/07-15:44:18.413014 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973458412943, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1758, "table_properties": {"data_size": 733, "index_size": 28, "filter_size": 18, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 598, "raw_average_value_size": 299, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "2"}}
2019/03/07-15:44:18.553349 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973458553277, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1917, "table_properties": {"data_size": 883, "index_size": 28, "filter_size": 25, "raw_key_size": 684, "raw_average_key_size": 57, "raw_value_size": 1188, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "12"}}
2019/03/07-15:44:19.030185 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973459030094, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1992, "table_properties": {"data_size": 967, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 594, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "6"}}
2019/03/07-15:44:19.198052 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973459197987, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1742, "table_properties": {"data_size": 711, "index_size": 28, "filter_size": 19, "raw_key_size": 399, "raw_average_key_size": 57, "raw_value_size": 593, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "7"}}
2019/03/07-15:44:19.338585 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973459338532, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1734, "table_properties": {"data_size": 711, "index_size": 28, "filter_size": 19, "raw_key_size": 399, "raw_average_key_size": 57, "raw_value_size": 593, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "7"}}
2019/03/07-15:44:19.519535 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973459519463, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 3164, "table_properties": {"data_size": 2104, "index_size": 48, "filter_size": 25, "raw_key_size": 684, "raw_average_key_size": 57, "raw_value_size": 4608, "raw_average_value_size": 384, "num_data_blocks": 2, "num_entries": 12, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/07-15:44:19.588927 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973459588903, "job": 1, "event": "recovery_finished"}
2019/03/07-15:44:19.785230 7fa469490700 [db/db_impl_open.cc:1111] DB pointer 0x7fa4610d1560
2019/03/07-15:44:19.785290 7fa469490700 [db/db_filesnapshot.cc:57] File Deletions Enabled
