2019/03/07-15:44:16.583132 7fa469490700 RocksDB version: 5.7.3
2019/03/07-15:44:16.583185 7fa469490700 Git sha rocksdb_build_git_sha:
2019/03/07-15:44:16.583189 7fa469490700 Compile date Sep  1 2017
2019/03/07-15:44:16.583201 7fa469490700 DB SUMMARY
2019/03/07-15:44:16.583302 7fa469490700 CURRENT file:  CURRENT
2019/03/07-15:44:16.583305 7fa469490700 IDENTITY file:  IDENTITY
2019/03/07-15:44:16.583314 7fa469490700 MANIFEST file:  MANIFEST-000004 size: 109 Bytes
2019/03/07-15:44:16.583318 7fa469490700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2019/03/07-15:44:16.583323 7fa469490700 Write Ahead Log file in spent-addresses-db: 000003.log size: 0 ; 
2019/03/07-15:44:16.583327 7fa469490700                         Options.error_if_exists: 0
2019/03/07-15:44:16.583329 7fa469490700                       Options.create_if_missing: 1
2019/03/07-15:44:16.583330 7fa469490700                         Options.paranoid_checks: 1
2019/03/07-15:44:16.583332 7fa469490700                                     Options.env: 0x7fa3ec9cf880
2019/03/07-15:44:16.583334 7fa469490700                                Options.info_log: 0x7fa460e1a030
2019/03/07-15:44:16.583335 7fa469490700                Options.max_file_opening_threads: 16
2019/03/07-15:44:16.583341 7fa469490700                               Options.use_fsync: 0
2019/03/07-15:44:16.583343 7fa469490700                       Options.max_log_file_size: 1048576
2019/03/07-15:44:16.583344 7fa469490700                  Options.max_manifest_file_size: 1048576
2019/03/07-15:44:16.583346 7fa469490700                   Options.log_file_time_to_roll: 0
2019/03/07-15:44:16.583348 7fa469490700                       Options.keep_log_file_num: 1000
2019/03/07-15:44:16.583349 7fa469490700                    Options.recycle_log_file_num: 0
2019/03/07-15:44:16.583351 7fa469490700                         Options.allow_fallocate: 1
2019/03/07-15:44:16.583353 7fa469490700                        Options.allow_mmap_reads: 0
2019/03/07-15:44:16.583354 7fa469490700                       Options.allow_mmap_writes: 0
2019/03/07-15:44:16.583356 7fa469490700                        Options.use_direct_reads: 0
2019/03/07-15:44:16.583357 7fa469490700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/07-15:44:16.583359 7fa469490700          Options.create_missing_column_families: 1
2019/03/07-15:44:16.583361 7fa469490700                              Options.db_log_dir: spent-addresses-log
2019/03/07-15:44:16.583362 7fa469490700                                 Options.wal_dir: spent-addresses-db
2019/03/07-15:44:16.583364 7fa469490700                Options.table_cache_numshardbits: 6
2019/03/07-15:44:16.583365 7fa469490700                      Options.max_subcompactions: 4
2019/03/07-15:44:16.583367 7fa469490700                  Options.max_background_flushes: -1
2019/03/07-15:44:16.583369 7fa469490700                         Options.WAL_ttl_seconds: 0
2019/03/07-15:44:16.583370 7fa469490700                       Options.WAL_size_limit_MB: 0
2019/03/07-15:44:16.583372 7fa469490700             Options.manifest_preallocation_size: 4194304
2019/03/07-15:44:16.583373 7fa469490700                     Options.is_fd_close_on_exec: 1
2019/03/07-15:44:16.583375 7fa469490700                   Options.advise_random_on_open: 1
2019/03/07-15:44:16.583376 7fa469490700                    Options.db_write_buffer_size: 0
2019/03/07-15:44:16.583378 7fa469490700         Options.access_hint_on_compaction_start: 1
2019/03/07-15:44:16.583380 7fa469490700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/07-15:44:16.583381 7fa469490700               Options.compaction_readahead_size: 0
2019/03/07-15:44:16.583383 7fa469490700           Options.random_access_max_buffer_size: 1048576
2019/03/07-15:44:16.583384 7fa469490700           Options.writable_file_max_buffer_size: 1048576
2019/03/07-15:44:16.583386 7fa469490700                      Options.use_adaptive_mutex: 0
2019/03/07-15:44:16.583388 7fa469490700                            Options.rate_limiter: (nil)
2019/03/07-15:44:16.583390 7fa469490700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/07-15:44:16.583413 7fa469490700                          Options.bytes_per_sync: 0
2019/03/07-15:44:16.583419 7fa469490700                      Options.wal_bytes_per_sync: 0
2019/03/07-15:44:16.583421 7fa469490700                       Options.wal_recovery_mode: 2
2019/03/07-15:44:16.583424 7fa469490700                  Options.enable_thread_tracking: 0
2019/03/07-15:44:16.583426 7fa469490700                  Options.enable_pipelined_write: 0
2019/03/07-15:44:16.583429 7fa469490700         Options.allow_concurrent_memtable_write: 1
2019/03/07-15:44:16.583431 7fa469490700      Options.enable_write_thread_adaptive_yield: 1
2019/03/07-15:44:16.583434 7fa469490700             Options.write_thread_max_yield_usec: 100
2019/03/07-15:44:16.583436 7fa469490700            Options.write_thread_slow_yield_usec: 3
2019/03/07-15:44:16.583437 7fa469490700                               Options.row_cache: None
2019/03/07-15:44:16.583439 7fa469490700                              Options.wal_filter: None
2019/03/07-15:44:16.583441 7fa469490700             Options.avoid_flush_during_recovery: 0
2019/03/07-15:44:16.583442 7fa469490700             Options.allow_ingest_behind: 0
2019/03/07-15:44:16.583444 7fa469490700             Options.concurrent_prepare: 0
2019/03/07-15:44:16.583445 7fa469490700             Options.manual_wal_flush: 0
2019/03/07-15:44:16.583448 7fa469490700             Options.max_background_jobs: 2
2019/03/07-15:44:16.583450 7fa469490700             Options.max_background_compactions: 1
2019/03/07-15:44:16.583451 7fa469490700             Options.avoid_flush_during_shutdown: 0
2019/03/07-15:44:16.583453 7fa469490700             Options.delayed_write_rate : 16777216
2019/03/07-15:44:16.583455 7fa469490700             Options.max_total_wal_size: 0
2019/03/07-15:44:16.583457 7fa469490700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/07-15:44:16.583458 7fa469490700                   Options.stats_dump_period_sec: 600
2019/03/07-15:44:16.583460 7fa469490700                          Options.max_open_files: 10000
2019/03/07-15:44:16.583462 7fa469490700 Compression algorithms supported:
2019/03/07-15:44:16.583464 7fa469490700 	Snappy supported: 1
2019/03/07-15:44:16.583465 7fa469490700 	Zlib supported: 1
2019/03/07-15:44:16.583467 7fa469490700 	Bzip supported: 1
2019/03/07-15:44:16.583468 7fa469490700 	LZ4 supported: 1
2019/03/07-15:44:16.583476 7fa469490700 	ZSTD supported: 1
2019/03/07-15:44:16.583479 7fa469490700 Fast CRC32 supported: 0
2019/03/07-15:44:16.584079 7fa469490700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/03/07-15:44:16.584235 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/03/07-15:44:16.584240 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:16.584242 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:16.584243 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:16.584245 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:16.584247 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:16.584248 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:16.584294 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa460e233d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa460e22648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:16.584318 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:16.584321 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:16.584324 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:16.584326 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:16.584329 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:16.584331 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:16.584334 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:16.584336 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:16.584339 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:16.584340 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:16.584342 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:16.584344 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:16.584345 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:16.584347 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:16.584348 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:16.584350 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:16.584352 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:16.584353 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:16.584355 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:16.584356 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:16.584378 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:16.584382 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:16.584385 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:16.584387 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:16.584389 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:16.584390 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:16.584392 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:16.584394 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:16.584395 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:16.584397 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:16.584399 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:16.584400 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:16.584402 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:16.584404 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:16.584406 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:16.584408 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:16.584410 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:16.584411 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:16.584413 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:16.584414 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:16.584416 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:16.584418 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:16.584419 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:16.584421 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:16.584441 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:16.584444 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:16.584446 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:16.584449 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:16.584452 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:16.584455 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:16.584457 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:16.584459 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:16.584461 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:16.584462 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:16.584464 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:16.584466 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:16.584467 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:16.610348 7fa469490700 [db/column_family.cc:413] --------------- Options for column family [spent-addresses]:
2019/03/07-15:44:16.610366 7fa469490700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-15:44:16.610372 7fa469490700           Options.merge_operator: StringAppendOperator
2019/03/07-15:44:16.610375 7fa469490700        Options.compaction_filter: None
2019/03/07-15:44:16.610378 7fa469490700        Options.compaction_filter_factory: None
2019/03/07-15:44:16.610382 7fa469490700         Options.memtable_factory: SkipListFactory
2019/03/07-15:44:16.610385 7fa469490700            Options.table_factory: BlockBasedTable
2019/03/07-15:44:16.610471 7fa469490700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa460e233d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa460e22648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-15:44:16.610481 7fa469490700        Options.write_buffer_size: 2097152
2019/03/07-15:44:16.610485 7fa469490700  Options.max_write_buffer_number: 2
2019/03/07-15:44:16.610490 7fa469490700          Options.compression: Snappy
2019/03/07-15:44:16.610493 7fa469490700                  Options.bottommost_compression: Disabled
2019/03/07-15:44:16.610497 7fa469490700       Options.prefix_extractor: nullptr
2019/03/07-15:44:16.610500 7fa469490700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-15:44:16.610503 7fa469490700             Options.num_levels: 7
2019/03/07-15:44:16.610507 7fa469490700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-15:44:16.610511 7fa469490700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-15:44:16.610514 7fa469490700            Options.compression_opts.window_bits: -14
2019/03/07-15:44:16.610517 7fa469490700                  Options.compression_opts.level: -1
2019/03/07-15:44:16.610521 7fa469490700               Options.compression_opts.strategy: 0
2019/03/07-15:44:16.610526 7fa469490700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-15:44:16.610530 7fa469490700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-15:44:16.610533 7fa469490700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-15:44:16.610536 7fa469490700              Options.level0_stop_writes_trigger: 36
2019/03/07-15:44:16.610652 7fa469490700                   Options.target_file_size_base: 67108864
2019/03/07-15:44:16.610662 7fa469490700             Options.target_file_size_multiplier: 1
2019/03/07-15:44:16.610671 7fa469490700                Options.max_bytes_for_level_base: 268435456
2019/03/07-15:44:16.610678 7fa469490700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-15:44:16.610695 7fa469490700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-15:44:16.610707 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-15:44:16.610716 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-15:44:16.610724 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-15:44:16.610732 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-15:44:16.610741 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-15:44:16.610749 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-15:44:16.610757 7fa469490700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-15:44:16.610762 7fa469490700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-15:44:16.610778 7fa469490700                    Options.max_compaction_bytes: 1677721600
2019/03/07-15:44:16.610783 7fa469490700                        Options.arena_block_size: 262144
2019/03/07-15:44:16.610789 7fa469490700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-15:44:16.610794 7fa469490700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-15:44:16.610799 7fa469490700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-15:44:16.610804 7fa469490700                Options.disable_auto_compactions: 0
2019/03/07-15:44:16.610812 7fa469490700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-15:44:16.610817 7fa469490700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-15:44:16.610822 7fa469490700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-15:44:16.610827 7fa469490700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-15:44:16.610832 7fa469490700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-15:44:16.610837 7fa469490700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-15:44:16.610842 7fa469490700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-15:44:16.610846 7fa469490700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-15:44:16.610851 7fa469490700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-15:44:16.610856 7fa469490700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-15:44:16.610861 7fa469490700 Options.compaction_options_fifo.ttl: 0
2019/03/07-15:44:16.610867 7fa469490700                   Options.table_properties_collectors: 
2019/03/07-15:44:16.610872 7fa469490700                   Options.inplace_update_support: 0
2019/03/07-15:44:16.610876 7fa469490700                 Options.inplace_update_num_locks: 10000
2019/03/07-15:44:16.610883 7fa469490700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-15:44:16.610889 7fa469490700   Options.memtable_huge_page_size: 0
2019/03/07-15:44:16.610893 7fa469490700                           Options.bloom_locality: 0
2019/03/07-15:44:16.610898 7fa469490700                    Options.max_successive_merges: 0
2019/03/07-15:44:16.610902 7fa469490700                Options.optimize_filters_for_hits: 0
2019/03/07-15:44:16.610907 7fa469490700                Options.paranoid_file_checks: 0
2019/03/07-15:44:16.610912 7fa469490700                Options.force_consistency_checks: 0
2019/03/07-15:44:16.610916 7fa469490700                Options.report_bg_io_stats: 0
2019/03/07-15:44:16.611133 7fa469490700 [db/version_set.cc:2969] Recovered from manifest file:spent-addresses-db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/03/07-15:44:16.611198 7fa469490700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/03/07-15:44:16.611206 7fa469490700 [db/version_set.cc:2977] Column family [spent-addresses] (ID 1), log number is 3
2019/03/07-15:44:16.612197 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973456612137, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/07-15:44:16.612232 7fa469490700 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2019/03/07-15:44:16.612764 7fa469490700 [db/version_set.cc:2498] Creating manifest 6
2019/03/07-15:44:16.811061 7fa469490700 EVENT_LOG_v1 {"time_micros": 1551973456811038, "job": 1, "event": "recovery_finished"}
2019/03/07-15:44:16.930714 7fa469490700 [db/db_impl_open.cc:1111] DB pointer 0x7fa460e194c0
2019/03/07-15:44:16.932220 7fa469490700 [db/db_filesnapshot.cc:57] File Deletions Enabled
