2019/02/19-17:11:15.943350 7f96bb32d700 RocksDB version: 5.7.3
2019/02/19-17:11:15.943421 7f96bb32d700 Git sha rocksdb_build_git_sha:
2019/02/19-17:11:15.943426 7f96bb32d700 Compile date Sep  1 2017
2019/02/19-17:11:15.943442 7f96bb32d700 DB SUMMARY
2019/02/19-17:11:15.943530 7f96bb32d700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2019/02/19-17:11:15.943539 7f96bb32d700 Write Ahead Log file in spent-addresses-db: 
2019/02/19-17:11:15.943545 7f96bb32d700                         Options.error_if_exists: 0
2019/02/19-17:11:15.943549 7f96bb32d700                       Options.create_if_missing: 1
2019/02/19-17:11:15.943552 7f96bb32d700                         Options.paranoid_checks: 1
2019/02/19-17:11:15.943556 7f96bb32d700                                     Options.env: 0x7f966d8cf880
2019/02/19-17:11:15.943560 7f96bb32d700                                Options.info_log: 0x7f96b4ddef20
2019/02/19-17:11:15.943563 7f96bb32d700                Options.max_file_opening_threads: 16
2019/02/19-17:11:15.943567 7f96bb32d700                               Options.use_fsync: 0
2019/02/19-17:11:15.943570 7f96bb32d700                       Options.max_log_file_size: 1048576
2019/02/19-17:11:15.943574 7f96bb32d700                  Options.max_manifest_file_size: 1048576
2019/02/19-17:11:15.943581 7f96bb32d700                   Options.log_file_time_to_roll: 0
2019/02/19-17:11:15.943584 7f96bb32d700                       Options.keep_log_file_num: 1000
2019/02/19-17:11:15.943588 7f96bb32d700                    Options.recycle_log_file_num: 0
2019/02/19-17:11:15.943591 7f96bb32d700                         Options.allow_fallocate: 1
2019/02/19-17:11:15.943594 7f96bb32d700                        Options.allow_mmap_reads: 0
2019/02/19-17:11:15.943597 7f96bb32d700                       Options.allow_mmap_writes: 0
2019/02/19-17:11:15.943600 7f96bb32d700                        Options.use_direct_reads: 0
2019/02/19-17:11:15.943604 7f96bb32d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/02/19-17:11:15.943607 7f96bb32d700          Options.create_missing_column_families: 1
2019/02/19-17:11:15.943611 7f96bb32d700                              Options.db_log_dir: spent-addresses-log
2019/02/19-17:11:15.943628 7f96bb32d700                                 Options.wal_dir: spent-addresses-db
2019/02/19-17:11:15.943632 7f96bb32d700                Options.table_cache_numshardbits: 6
2019/02/19-17:11:15.943635 7f96bb32d700                      Options.max_subcompactions: 4
2019/02/19-17:11:15.943639 7f96bb32d700                  Options.max_background_flushes: -1
2019/02/19-17:11:15.943642 7f96bb32d700                         Options.WAL_ttl_seconds: 0
2019/02/19-17:11:15.943646 7f96bb32d700                       Options.WAL_size_limit_MB: 0
2019/02/19-17:11:15.943649 7f96bb32d700             Options.manifest_preallocation_size: 4194304
2019/02/19-17:11:15.943653 7f96bb32d700                     Options.is_fd_close_on_exec: 1
2019/02/19-17:11:15.943656 7f96bb32d700                   Options.advise_random_on_open: 1
2019/02/19-17:11:15.943660 7f96bb32d700                    Options.db_write_buffer_size: 0
2019/02/19-17:11:15.943663 7f96bb32d700         Options.access_hint_on_compaction_start: 1
2019/02/19-17:11:15.943666 7f96bb32d700  Options.new_table_reader_for_compaction_inputs: 0
2019/02/19-17:11:15.943670 7f96bb32d700               Options.compaction_readahead_size: 0
2019/02/19-17:11:15.943673 7f96bb32d700           Options.random_access_max_buffer_size: 1048576
2019/02/19-17:11:15.943677 7f96bb32d700           Options.writable_file_max_buffer_size: 1048576
2019/02/19-17:11:15.943680 7f96bb32d700                      Options.use_adaptive_mutex: 0
2019/02/19-17:11:15.943684 7f96bb32d700                            Options.rate_limiter: (nil)
2019/02/19-17:11:15.943689 7f96bb32d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/02/19-17:11:15.943693 7f96bb32d700                          Options.bytes_per_sync: 0
2019/02/19-17:11:15.943696 7f96bb32d700                      Options.wal_bytes_per_sync: 0
2019/02/19-17:11:15.943699 7f96bb32d700                       Options.wal_recovery_mode: 2
2019/02/19-17:11:15.943728 7f96bb32d700                  Options.enable_thread_tracking: 0
2019/02/19-17:11:15.943731 7f96bb32d700                  Options.enable_pipelined_write: 0
2019/02/19-17:11:15.943738 7f96bb32d700         Options.allow_concurrent_memtable_write: 1
2019/02/19-17:11:15.943742 7f96bb32d700      Options.enable_write_thread_adaptive_yield: 1
2019/02/19-17:11:15.943745 7f96bb32d700             Options.write_thread_max_yield_usec: 100
2019/02/19-17:11:15.943748 7f96bb32d700            Options.write_thread_slow_yield_usec: 3
2019/02/19-17:11:15.943751 7f96bb32d700                               Options.row_cache: None
2019/02/19-17:11:15.943755 7f96bb32d700                              Options.wal_filter: None
2019/02/19-17:11:15.943758 7f96bb32d700             Options.avoid_flush_during_recovery: 0
2019/02/19-17:11:15.943762 7f96bb32d700             Options.allow_ingest_behind: 0
2019/02/19-17:11:15.943765 7f96bb32d700             Options.concurrent_prepare: 0
2019/02/19-17:11:15.943768 7f96bb32d700             Options.manual_wal_flush: 0
2019/02/19-17:11:15.943774 7f96bb32d700             Options.max_background_jobs: 2
2019/02/19-17:11:15.943777 7f96bb32d700             Options.max_background_compactions: 1
2019/02/19-17:11:15.943781 7f96bb32d700             Options.avoid_flush_during_shutdown: 0
2019/02/19-17:11:15.943784 7f96bb32d700             Options.delayed_write_rate : 16777216
2019/02/19-17:11:15.943788 7f96bb32d700             Options.max_total_wal_size: 0
2019/02/19-17:11:15.943791 7f96bb32d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/02/19-17:11:15.943795 7f96bb32d700                   Options.stats_dump_period_sec: 600
2019/02/19-17:11:15.943799 7f96bb32d700                          Options.max_open_files: 10000
2019/02/19-17:11:15.943802 7f96bb32d700 Compression algorithms supported:
2019/02/19-17:11:15.943805 7f96bb32d700 	Snappy supported: 1
2019/02/19-17:11:15.943809 7f96bb32d700 	Zlib supported: 1
2019/02/19-17:11:15.943813 7f96bb32d700 	Bzip supported: 1
2019/02/19-17:11:15.943816 7f96bb32d700 	LZ4 supported: 1
2019/02/19-17:11:15.943829 7f96bb32d700 	ZSTD supported: 1
2019/02/19-17:11:15.943834 7f96bb32d700 Fast CRC32 supported: 0
2019/02/19-17:11:15.943980 7f96bb32d700 [db/db_impl_open.cc:216] Creating manifest 1 
2019/02/19-17:11:16.142502 7f96bb32d700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/02/19-17:11:16.142880 7f96bb32d700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/02/19-17:11:16.142895 7f96bb32d700               Options.comparator: leveldb.BytewiseComparator
2019/02/19-17:11:16.142901 7f96bb32d700           Options.merge_operator: StringAppendOperator
2019/02/19-17:11:16.142905 7f96bb32d700        Options.compaction_filter: None
2019/02/19-17:11:16.142909 7f96bb32d700        Options.compaction_filter_factory: None
2019/02/19-17:11:16.142913 7f96bb32d700         Options.memtable_factory: SkipListFactory
2019/02/19-17:11:16.142918 7f96bb32d700            Options.table_factory: BlockBasedTable
2019/02/19-17:11:16.143025 7f96bb32d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96b4de82c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96b4de7538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/02/19-17:11:16.143032 7f96bb32d700        Options.write_buffer_size: 2097152
2019/02/19-17:11:16.143041 7f96bb32d700  Options.max_write_buffer_number: 2
2019/02/19-17:11:16.143097 7f96bb32d700          Options.compression: Snappy
2019/02/19-17:11:16.143103 7f96bb32d700                  Options.bottommost_compression: Disabled
2019/02/19-17:11:16.143107 7f96bb32d700       Options.prefix_extractor: nullptr
2019/02/19-17:11:16.143111 7f96bb32d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/19-17:11:16.143115 7f96bb32d700             Options.num_levels: 7
2019/02/19-17:11:16.143119 7f96bb32d700        Options.min_write_buffer_number_to_merge: 1
2019/02/19-17:11:16.143123 7f96bb32d700     Options.max_write_buffer_number_to_maintain: 0
2019/02/19-17:11:16.143127 7f96bb32d700            Options.compression_opts.window_bits: -14
2019/02/19-17:11:16.143131 7f96bb32d700                  Options.compression_opts.level: -1
2019/02/19-17:11:16.143135 7f96bb32d700               Options.compression_opts.strategy: 0
2019/02/19-17:11:16.143139 7f96bb32d700         Options.compression_opts.max_dict_bytes: 0
2019/02/19-17:11:16.143143 7f96bb32d700      Options.level0_file_num_compaction_trigger: 4
2019/02/19-17:11:16.143147 7f96bb32d700          Options.level0_slowdown_writes_trigger: 20
2019/02/19-17:11:16.143151 7f96bb32d700              Options.level0_stop_writes_trigger: 36
2019/02/19-17:11:16.143155 7f96bb32d700                   Options.target_file_size_base: 67108864
2019/02/19-17:11:16.143159 7f96bb32d700             Options.target_file_size_multiplier: 1
2019/02/19-17:11:16.143163 7f96bb32d700                Options.max_bytes_for_level_base: 268435456
2019/02/19-17:11:16.143167 7f96bb32d700 Options.level_compaction_dynamic_level_bytes: 0
2019/02/19-17:11:16.143176 7f96bb32d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/19-17:11:16.143182 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/19-17:11:16.143186 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/19-17:11:16.143190 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/19-17:11:16.143195 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/19-17:11:16.143199 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/19-17:11:16.143203 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/19-17:11:16.143207 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/19-17:11:16.143212 7f96bb32d700       Options.max_sequential_skip_in_iterations: 8
2019/02/19-17:11:16.143216 7f96bb32d700                    Options.max_compaction_bytes: 1677721600
2019/02/19-17:11:16.143220 7f96bb32d700                        Options.arena_block_size: 262144
2019/02/19-17:11:16.143225 7f96bb32d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/19-17:11:16.143229 7f96bb32d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/19-17:11:16.143234 7f96bb32d700       Options.rate_limit_delay_max_milliseconds: 100
2019/02/19-17:11:16.143238 7f96bb32d700                Options.disable_auto_compactions: 0
2019/02/19-17:11:16.143243 7f96bb32d700                        Options.compaction_style: kCompactionStyleLevel
2019/02/19-17:11:16.143248 7f96bb32d700                          Options.compaction_pri: kByCompensatedSize
2019/02/19-17:11:16.143252 7f96bb32d700 Options.compaction_options_universal.size_ratio: 1
2019/02/19-17:11:16.143256 7f96bb32d700 Options.compaction_options_universal.min_merge_width: 2
2019/02/19-17:11:16.143260 7f96bb32d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/19-17:11:16.143264 7f96bb32d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/19-17:11:16.143268 7f96bb32d700 Options.compaction_options_universal.compression_size_percent: -1
2019/02/19-17:11:16.143273 7f96bb32d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/19-17:11:16.143277 7f96bb32d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/19-17:11:16.143281 7f96bb32d700 Options.compaction_options_fifo.allow_compaction: 0
2019/02/19-17:11:16.143285 7f96bb32d700 Options.compaction_options_fifo.ttl: 0
2019/02/19-17:11:16.143310 7f96bb32d700                   Options.table_properties_collectors: 
2019/02/19-17:11:16.143316 7f96bb32d700                   Options.inplace_update_support: 0
2019/02/19-17:11:16.143320 7f96bb32d700                 Options.inplace_update_num_locks: 10000
2019/02/19-17:11:16.143326 7f96bb32d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/19-17:11:16.143331 7f96bb32d700   Options.memtable_huge_page_size: 0
2019/02/19-17:11:16.143335 7f96bb32d700                           Options.bloom_locality: 0
2019/02/19-17:11:16.143339 7f96bb32d700                    Options.max_successive_merges: 0
2019/02/19-17:11:16.143343 7f96bb32d700                Options.optimize_filters_for_hits: 0
2019/02/19-17:11:16.143347 7f96bb32d700                Options.paranoid_file_checks: 0
2019/02/19-17:11:16.143352 7f96bb32d700                Options.force_consistency_checks: 0
2019/02/19-17:11:16.143356 7f96bb32d700                Options.report_bg_io_stats: 0
2019/02/19-17:11:16.143702 7f96bb32d700 [db/version_set.cc:2969] Recovered from manifest file:spent-addresses-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/02/19-17:11:16.143719 7f96bb32d700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/02/19-17:11:16.144349 7f96bb32d700 [db/version_set.cc:2498] Creating manifest 4
2019/02/19-17:11:16.281128 7f96bb32d700 [db/column_family.cc:413] --------------- Options for column family [spent-addresses]:
2019/02/19-17:11:16.281135 7f96bb32d700               Options.comparator: leveldb.BytewiseComparator
2019/02/19-17:11:16.281136 7f96bb32d700           Options.merge_operator: StringAppendOperator
2019/02/19-17:11:16.281138 7f96bb32d700        Options.compaction_filter: None
2019/02/19-17:11:16.281138 7f96bb32d700        Options.compaction_filter_factory: None
2019/02/19-17:11:16.281140 7f96bb32d700         Options.memtable_factory: SkipListFactory
2019/02/19-17:11:16.281141 7f96bb32d700            Options.table_factory: BlockBasedTable
2019/02/19-17:11:16.281167 7f96bb32d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96b4de82c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96b4de7538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/02/19-17:11:16.281169 7f96bb32d700        Options.write_buffer_size: 2097152
2019/02/19-17:11:16.281170 7f96bb32d700  Options.max_write_buffer_number: 2
2019/02/19-17:11:16.281171 7f96bb32d700          Options.compression: Snappy
2019/02/19-17:11:16.281173 7f96bb32d700                  Options.bottommost_compression: Disabled
2019/02/19-17:11:16.281174 7f96bb32d700       Options.prefix_extractor: nullptr
2019/02/19-17:11:16.281175 7f96bb32d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/19-17:11:16.281176 7f96bb32d700             Options.num_levels: 7
2019/02/19-17:11:16.281177 7f96bb32d700        Options.min_write_buffer_number_to_merge: 1
2019/02/19-17:11:16.281178 7f96bb32d700     Options.max_write_buffer_number_to_maintain: 0
2019/02/19-17:11:16.281179 7f96bb32d700            Options.compression_opts.window_bits: -14
2019/02/19-17:11:16.281180 7f96bb32d700                  Options.compression_opts.level: -1
2019/02/19-17:11:16.281181 7f96bb32d700               Options.compression_opts.strategy: 0
2019/02/19-17:11:16.281182 7f96bb32d700         Options.compression_opts.max_dict_bytes: 0
2019/02/19-17:11:16.281183 7f96bb32d700      Options.level0_file_num_compaction_trigger: 4
2019/02/19-17:11:16.281184 7f96bb32d700          Options.level0_slowdown_writes_trigger: 20
2019/02/19-17:11:16.281185 7f96bb32d700              Options.level0_stop_writes_trigger: 36
2019/02/19-17:11:16.281186 7f96bb32d700                   Options.target_file_size_base: 67108864
2019/02/19-17:11:16.281187 7f96bb32d700             Options.target_file_size_multiplier: 1
2019/02/19-17:11:16.281188 7f96bb32d700                Options.max_bytes_for_level_base: 268435456
2019/02/19-17:11:16.281189 7f96bb32d700 Options.level_compaction_dynamic_level_bytes: 0
2019/02/19-17:11:16.281192 7f96bb32d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/19-17:11:16.281193 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/19-17:11:16.281194 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/19-17:11:16.281195 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/19-17:11:16.281196 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/19-17:11:16.281198 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/19-17:11:16.281199 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/19-17:11:16.281200 7f96bb32d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/19-17:11:16.281201 7f96bb32d700       Options.max_sequential_skip_in_iterations: 8
2019/02/19-17:11:16.281202 7f96bb32d700                    Options.max_compaction_bytes: 1677721600
2019/02/19-17:11:16.281217 7f96bb32d700                        Options.arena_block_size: 262144
2019/02/19-17:11:16.281218 7f96bb32d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/19-17:11:16.281219 7f96bb32d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/19-17:11:16.281220 7f96bb32d700       Options.rate_limit_delay_max_milliseconds: 100
2019/02/19-17:11:16.281221 7f96bb32d700                Options.disable_auto_compactions: 0
2019/02/19-17:11:16.281223 7f96bb32d700                        Options.compaction_style: kCompactionStyleLevel
2019/02/19-17:11:16.281227 7f96bb32d700                          Options.compaction_pri: kByCompensatedSize
2019/02/19-17:11:16.281228 7f96bb32d700 Options.compaction_options_universal.size_ratio: 1
2019/02/19-17:11:16.281229 7f96bb32d700 Options.compaction_options_universal.min_merge_width: 2
2019/02/19-17:11:16.281230 7f96bb32d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/19-17:11:16.281231 7f96bb32d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/19-17:11:16.281232 7f96bb32d700 Options.compaction_options_universal.compression_size_percent: -1
2019/02/19-17:11:16.281233 7f96bb32d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/19-17:11:16.281234 7f96bb32d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/19-17:11:16.281235 7f96bb32d700 Options.compaction_options_fifo.allow_compaction: 0
2019/02/19-17:11:16.281236 7f96bb32d700 Options.compaction_options_fifo.ttl: 0
2019/02/19-17:11:16.281237 7f96bb32d700                   Options.table_properties_collectors: 
2019/02/19-17:11:16.281238 7f96bb32d700                   Options.inplace_update_support: 0
2019/02/19-17:11:16.281239 7f96bb32d700                 Options.inplace_update_num_locks: 10000
2019/02/19-17:11:16.281241 7f96bb32d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/19-17:11:16.281242 7f96bb32d700   Options.memtable_huge_page_size: 0
2019/02/19-17:11:16.281244 7f96bb32d700                           Options.bloom_locality: 0
2019/02/19-17:11:16.281245 7f96bb32d700                    Options.max_successive_merges: 0
2019/02/19-17:11:16.281246 7f96bb32d700                Options.optimize_filters_for_hits: 0
2019/02/19-17:11:16.281247 7f96bb32d700                Options.paranoid_file_checks: 0
2019/02/19-17:11:16.281247 7f96bb32d700                Options.force_consistency_checks: 0
2019/02/19-17:11:16.281248 7f96bb32d700                Options.report_bg_io_stats: 0
2019/02/19-17:11:16.281287 7f96bb32d700 [db/db_impl.cc:1244] Created column family [spent-addresses] (ID 1)
2019/02/19-17:11:16.767240 7f96bb32d700 [db/db_impl_open.cc:1111] DB pointer 0x7f96b4dde3b0
2019/02/19-17:11:16.768941 7f96bb32d700 [db/db_filesnapshot.cc:57] File Deletions Enabled
