2019/03/07-16:33:08.049304 7f9253e24700 RocksDB version: 5.7.3
2019/03/07-16:33:08.049341 7f9253e24700 Git sha rocksdb_build_git_sha:
2019/03/07-16:33:08.049342 7f9253e24700 Compile date Sep  1 2017
2019/03/07-16:33:08.049349 7f9253e24700 DB SUMMARY
2019/03/07-16:33:08.049409 7f9253e24700 CURRENT file:  CURRENT
2019/03/07-16:33:08.049410 7f9253e24700 IDENTITY file:  IDENTITY
2019/03/07-16:33:08.049414 7f9253e24700 MANIFEST file:  MANIFEST-000006 size: 148 Bytes
2019/03/07-16:33:08.049416 7f9253e24700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2019/03/07-16:33:08.049420 7f9253e24700 Write Ahead Log file in spent-addresses-db: 000007.log size: 551 ; 
2019/03/07-16:33:08.049422 7f9253e24700                         Options.error_if_exists: 0
2019/03/07-16:33:08.049423 7f9253e24700                       Options.create_if_missing: 1
2019/03/07-16:33:08.049424 7f9253e24700                         Options.paranoid_checks: 1
2019/03/07-16:33:08.049425 7f9253e24700                                     Options.env: 0x7f92062c0880
2019/03/07-16:33:08.049426 7f9253e24700                                Options.info_log: 0x7f924ce09d40
2019/03/07-16:33:08.049427 7f9253e24700                Options.max_file_opening_threads: 16
2019/03/07-16:33:08.049428 7f9253e24700                               Options.use_fsync: 0
2019/03/07-16:33:08.049429 7f9253e24700                       Options.max_log_file_size: 1048576
2019/03/07-16:33:08.049430 7f9253e24700                  Options.max_manifest_file_size: 1048576
2019/03/07-16:33:08.049431 7f9253e24700                   Options.log_file_time_to_roll: 0
2019/03/07-16:33:08.049432 7f9253e24700                       Options.keep_log_file_num: 1000
2019/03/07-16:33:08.049433 7f9253e24700                    Options.recycle_log_file_num: 0
2019/03/07-16:33:08.049436 7f9253e24700                         Options.allow_fallocate: 1
2019/03/07-16:33:08.049437 7f9253e24700                        Options.allow_mmap_reads: 0
2019/03/07-16:33:08.049438 7f9253e24700                       Options.allow_mmap_writes: 0
2019/03/07-16:33:08.049438 7f9253e24700                        Options.use_direct_reads: 0
2019/03/07-16:33:08.049439 7f9253e24700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/07-16:33:08.049440 7f9253e24700          Options.create_missing_column_families: 1
2019/03/07-16:33:08.049441 7f9253e24700                              Options.db_log_dir: spent-addresses-log
2019/03/07-16:33:08.049442 7f9253e24700                                 Options.wal_dir: spent-addresses-db
2019/03/07-16:33:08.049443 7f9253e24700                Options.table_cache_numshardbits: 6
2019/03/07-16:33:08.049444 7f9253e24700                      Options.max_subcompactions: 4
2019/03/07-16:33:08.049445 7f9253e24700                  Options.max_background_flushes: -1
2019/03/07-16:33:08.049446 7f9253e24700                         Options.WAL_ttl_seconds: 0
2019/03/07-16:33:08.049447 7f9253e24700                       Options.WAL_size_limit_MB: 0
2019/03/07-16:33:08.049448 7f9253e24700             Options.manifest_preallocation_size: 4194304
2019/03/07-16:33:08.049449 7f9253e24700                     Options.is_fd_close_on_exec: 1
2019/03/07-16:33:08.049450 7f9253e24700                   Options.advise_random_on_open: 1
2019/03/07-16:33:08.049451 7f9253e24700                    Options.db_write_buffer_size: 0
2019/03/07-16:33:08.049452 7f9253e24700         Options.access_hint_on_compaction_start: 1
2019/03/07-16:33:08.049452 7f9253e24700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/07-16:33:08.049453 7f9253e24700               Options.compaction_readahead_size: 0
2019/03/07-16:33:08.049454 7f9253e24700           Options.random_access_max_buffer_size: 1048576
2019/03/07-16:33:08.049455 7f9253e24700           Options.writable_file_max_buffer_size: 1048576
2019/03/07-16:33:08.049456 7f9253e24700                      Options.use_adaptive_mutex: 0
2019/03/07-16:33:08.049457 7f9253e24700                            Options.rate_limiter: (nil)
2019/03/07-16:33:08.049459 7f9253e24700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/07-16:33:08.049470 7f9253e24700                          Options.bytes_per_sync: 0
2019/03/07-16:33:08.049471 7f9253e24700                      Options.wal_bytes_per_sync: 0
2019/03/07-16:33:08.049472 7f9253e24700                       Options.wal_recovery_mode: 2
2019/03/07-16:33:08.049473 7f9253e24700                  Options.enable_thread_tracking: 0
2019/03/07-16:33:08.049474 7f9253e24700                  Options.enable_pipelined_write: 0
2019/03/07-16:33:08.049475 7f9253e24700         Options.allow_concurrent_memtable_write: 1
2019/03/07-16:33:08.049477 7f9253e24700      Options.enable_write_thread_adaptive_yield: 1
2019/03/07-16:33:08.049478 7f9253e24700             Options.write_thread_max_yield_usec: 100
2019/03/07-16:33:08.049479 7f9253e24700            Options.write_thread_slow_yield_usec: 3
2019/03/07-16:33:08.049480 7f9253e24700                               Options.row_cache: None
2019/03/07-16:33:08.049481 7f9253e24700                              Options.wal_filter: None
2019/03/07-16:33:08.049482 7f9253e24700             Options.avoid_flush_during_recovery: 0
2019/03/07-16:33:08.049483 7f9253e24700             Options.allow_ingest_behind: 0
2019/03/07-16:33:08.049484 7f9253e24700             Options.concurrent_prepare: 0
2019/03/07-16:33:08.049485 7f9253e24700             Options.manual_wal_flush: 0
2019/03/07-16:33:08.049487 7f9253e24700             Options.max_background_jobs: 2
2019/03/07-16:33:08.049488 7f9253e24700             Options.max_background_compactions: 1
2019/03/07-16:33:08.049488 7f9253e24700             Options.avoid_flush_during_shutdown: 0
2019/03/07-16:33:08.049489 7f9253e24700             Options.delayed_write_rate : 16777216
2019/03/07-16:33:08.049490 7f9253e24700             Options.max_total_wal_size: 0
2019/03/07-16:33:08.049491 7f9253e24700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/07-16:33:08.049492 7f9253e24700                   Options.stats_dump_period_sec: 600
2019/03/07-16:33:08.049493 7f9253e24700                          Options.max_open_files: 10000
2019/03/07-16:33:08.049494 7f9253e24700 Compression algorithms supported:
2019/03/07-16:33:08.049495 7f9253e24700 	Snappy supported: 1
2019/03/07-16:33:08.049496 7f9253e24700 	Zlib supported: 1
2019/03/07-16:33:08.049497 7f9253e24700 	Bzip supported: 1
2019/03/07-16:33:08.049498 7f9253e24700 	LZ4 supported: 1
2019/03/07-16:33:08.049503 7f9253e24700 	ZSTD supported: 1
2019/03/07-16:33:08.049505 7f9253e24700 Fast CRC32 supported: 0
2019/03/07-16:33:08.080142 7f9253e24700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000006
2019/03/07-16:33:08.080422 7f9253e24700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/03/07-16:33:08.080430 7f9253e24700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-16:33:08.080433 7f9253e24700           Options.merge_operator: StringAppendOperator
2019/03/07-16:33:08.080436 7f9253e24700        Options.compaction_filter: None
2019/03/07-16:33:08.080438 7f9253e24700        Options.compaction_filter_factory: None
2019/03/07-16:33:08.080440 7f9253e24700         Options.memtable_factory: SkipListFactory
2019/03/07-16:33:08.080442 7f9253e24700            Options.table_factory: BlockBasedTable
2019/03/07-16:33:08.080505 7f9253e24700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f924ce130e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f924ce12358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-16:33:08.080543 7f9253e24700        Options.write_buffer_size: 2097152
2019/03/07-16:33:08.080546 7f9253e24700  Options.max_write_buffer_number: 2
2019/03/07-16:33:08.080549 7f9253e24700          Options.compression: Snappy
2019/03/07-16:33:08.080551 7f9253e24700                  Options.bottommost_compression: Disabled
2019/03/07-16:33:08.080554 7f9253e24700       Options.prefix_extractor: nullptr
2019/03/07-16:33:08.080561 7f9253e24700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-16:33:08.080563 7f9253e24700             Options.num_levels: 7
2019/03/07-16:33:08.080566 7f9253e24700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-16:33:08.080568 7f9253e24700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-16:33:08.080570 7f9253e24700            Options.compression_opts.window_bits: -14
2019/03/07-16:33:08.080573 7f9253e24700                  Options.compression_opts.level: -1
2019/03/07-16:33:08.080576 7f9253e24700               Options.compression_opts.strategy: 0
2019/03/07-16:33:08.080578 7f9253e24700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-16:33:08.080580 7f9253e24700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-16:33:08.080583 7f9253e24700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-16:33:08.080585 7f9253e24700              Options.level0_stop_writes_trigger: 36
2019/03/07-16:33:08.080587 7f9253e24700                   Options.target_file_size_base: 67108864
2019/03/07-16:33:08.080590 7f9253e24700             Options.target_file_size_multiplier: 1
2019/03/07-16:33:08.080592 7f9253e24700                Options.max_bytes_for_level_base: 268435456
2019/03/07-16:33:08.080595 7f9253e24700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-16:33:08.080599 7f9253e24700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-16:33:08.080603 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-16:33:08.080605 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-16:33:08.080608 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-16:33:08.080610 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-16:33:08.080612 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-16:33:08.080615 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-16:33:08.080617 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-16:33:08.080619 7f9253e24700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-16:33:08.080622 7f9253e24700                    Options.max_compaction_bytes: 1677721600
2019/03/07-16:33:08.080624 7f9253e24700                        Options.arena_block_size: 262144
2019/03/07-16:33:08.080627 7f9253e24700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-16:33:08.080629 7f9253e24700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-16:33:08.080631 7f9253e24700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-16:33:08.080634 7f9253e24700                Options.disable_auto_compactions: 0
2019/03/07-16:33:08.080637 7f9253e24700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-16:33:08.080640 7f9253e24700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-16:33:08.080642 7f9253e24700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-16:33:08.080644 7f9253e24700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-16:33:08.080646 7f9253e24700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-16:33:08.080648 7f9253e24700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-16:33:08.080651 7f9253e24700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-16:33:08.080653 7f9253e24700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-16:33:08.080655 7f9253e24700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-16:33:08.080670 7f9253e24700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-16:33:08.080673 7f9253e24700 Options.compaction_options_fifo.ttl: 0
2019/03/07-16:33:08.080675 7f9253e24700                   Options.table_properties_collectors: 
2019/03/07-16:33:08.080678 7f9253e24700                   Options.inplace_update_support: 0
2019/03/07-16:33:08.080680 7f9253e24700                 Options.inplace_update_num_locks: 10000
2019/03/07-16:33:08.080683 7f9253e24700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-16:33:08.080685 7f9253e24700   Options.memtable_huge_page_size: 0
2019/03/07-16:33:08.080688 7f9253e24700                           Options.bloom_locality: 0
2019/03/07-16:33:08.080690 7f9253e24700                    Options.max_successive_merges: 0
2019/03/07-16:33:08.080693 7f9253e24700                Options.optimize_filters_for_hits: 0
2019/03/07-16:33:08.080695 7f9253e24700                Options.paranoid_file_checks: 0
2019/03/07-16:33:08.080697 7f9253e24700                Options.force_consistency_checks: 0
2019/03/07-16:33:08.080699 7f9253e24700                Options.report_bg_io_stats: 0
2019/03/07-16:33:08.080945 7f9253e24700 [db/column_family.cc:413] --------------- Options for column family [spent-addresses]:
2019/03/07-16:33:08.080955 7f9253e24700               Options.comparator: leveldb.BytewiseComparator
2019/03/07-16:33:08.080959 7f9253e24700           Options.merge_operator: StringAppendOperator
2019/03/07-16:33:08.080962 7f9253e24700        Options.compaction_filter: None
2019/03/07-16:33:08.080966 7f9253e24700        Options.compaction_filter_factory: None
2019/03/07-16:33:08.080968 7f9253e24700         Options.memtable_factory: SkipListFactory
2019/03/07-16:33:08.080971 7f9253e24700            Options.table_factory: BlockBasedTable
2019/03/07-16:33:08.081016 7f9253e24700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f924ce130e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f924ce12358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/03/07-16:33:08.081020 7f9253e24700        Options.write_buffer_size: 2097152
2019/03/07-16:33:08.081022 7f9253e24700  Options.max_write_buffer_number: 2
2019/03/07-16:33:08.081025 7f9253e24700          Options.compression: Snappy
2019/03/07-16:33:08.081027 7f9253e24700                  Options.bottommost_compression: Disabled
2019/03/07-16:33:08.081029 7f9253e24700       Options.prefix_extractor: nullptr
2019/03/07-16:33:08.081031 7f9253e24700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-16:33:08.081033 7f9253e24700             Options.num_levels: 7
2019/03/07-16:33:08.081036 7f9253e24700        Options.min_write_buffer_number_to_merge: 1
2019/03/07-16:33:08.081038 7f9253e24700     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-16:33:08.081040 7f9253e24700            Options.compression_opts.window_bits: -14
2019/03/07-16:33:08.081042 7f9253e24700                  Options.compression_opts.level: -1
2019/03/07-16:33:08.081044 7f9253e24700               Options.compression_opts.strategy: 0
2019/03/07-16:33:08.081047 7f9253e24700         Options.compression_opts.max_dict_bytes: 0
2019/03/07-16:33:08.081049 7f9253e24700      Options.level0_file_num_compaction_trigger: 4
2019/03/07-16:33:08.081051 7f9253e24700          Options.level0_slowdown_writes_trigger: 20
2019/03/07-16:33:08.081053 7f9253e24700              Options.level0_stop_writes_trigger: 36
2019/03/07-16:33:08.081079 7f9253e24700                   Options.target_file_size_base: 67108864
2019/03/07-16:33:08.081082 7f9253e24700             Options.target_file_size_multiplier: 1
2019/03/07-16:33:08.081084 7f9253e24700                Options.max_bytes_for_level_base: 268435456
2019/03/07-16:33:08.081086 7f9253e24700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-16:33:08.081090 7f9253e24700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-16:33:08.081093 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-16:33:08.081096 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-16:33:08.081098 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-16:33:08.081100 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-16:33:08.081103 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-16:33:08.081105 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-16:33:08.081107 7f9253e24700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-16:33:08.081110 7f9253e24700       Options.max_sequential_skip_in_iterations: 8
2019/03/07-16:33:08.081112 7f9253e24700                    Options.max_compaction_bytes: 1677721600
2019/03/07-16:33:08.081114 7f9253e24700                        Options.arena_block_size: 262144
2019/03/07-16:33:08.081117 7f9253e24700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-16:33:08.081119 7f9253e24700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-16:33:08.081121 7f9253e24700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-16:33:08.081124 7f9253e24700                Options.disable_auto_compactions: 0
2019/03/07-16:33:08.081130 7f9253e24700                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-16:33:08.081132 7f9253e24700                          Options.compaction_pri: kByCompensatedSize
2019/03/07-16:33:08.081135 7f9253e24700 Options.compaction_options_universal.size_ratio: 1
2019/03/07-16:33:08.081137 7f9253e24700 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-16:33:08.081139 7f9253e24700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-16:33:08.081141 7f9253e24700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-16:33:08.081143 7f9253e24700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-16:33:08.081146 7f9253e24700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-16:33:08.081148 7f9253e24700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-16:33:08.081150 7f9253e24700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-16:33:08.081152 7f9253e24700 Options.compaction_options_fifo.ttl: 0
2019/03/07-16:33:08.081155 7f9253e24700                   Options.table_properties_collectors: 
2019/03/07-16:33:08.081157 7f9253e24700                   Options.inplace_update_support: 0
2019/03/07-16:33:08.081159 7f9253e24700                 Options.inplace_update_num_locks: 10000
2019/03/07-16:33:08.081162 7f9253e24700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-16:33:08.081164 7f9253e24700   Options.memtable_huge_page_size: 0
2019/03/07-16:33:08.081166 7f9253e24700                           Options.bloom_locality: 0
2019/03/07-16:33:08.081168 7f9253e24700                    Options.max_successive_merges: 0
2019/03/07-16:33:08.081171 7f9253e24700                Options.optimize_filters_for_hits: 0
2019/03/07-16:33:08.081173 7f9253e24700                Options.paranoid_file_checks: 0
2019/03/07-16:33:08.081175 7f9253e24700                Options.force_consistency_checks: 0
2019/03/07-16:33:08.081177 7f9253e24700                Options.report_bg_io_stats: 0
2019/03/07-16:33:08.081252 7f9253e24700 [db/version_set.cc:2969] Recovered from manifest file:spent-addresses-db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/03/07-16:33:08.081269 7f9253e24700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 4
2019/03/07-16:33:08.081272 7f9253e24700 [db/version_set.cc:2977] Column family [spent-addresses] (ID 1), log number is 4
2019/03/07-16:33:08.081453 7f9253e24700 EVENT_LOG_v1 {"time_micros": 1551976388081427, "job": 1, "event": "recovery_started", "log_files": [7]}
2019/03/07-16:33:08.081468 7f9253e24700 [db/db_impl_open.cc:506] Recovering log #7 mode 2
2019/03/07-16:33:08.081683 7f9253e24700 [db/version_set.cc:2498] Creating manifest 9
2019/03/07-16:33:08.243549 7f9253e24700 EVENT_LOG_v1 {"time_micros": 1551976388243527, "job": 1, "event": "recovery_finished"}
2019/03/07-16:33:08.338552 7f9253e24700 [db/db_impl_open.cc:1111] DB pointer 0x7f924ce091d0
2019/03/07-16:33:08.339918 7f9253e24700 [db/db_filesnapshot.cc:57] File Deletions Enabled
